<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Sign Up</h1>
          <h6>Register Yourself...</h6>

          <form [formGroup]="signupForm" (ngSubmit)="signUp()">
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Full Name</label
              >
              <input
                formControlName="fullname"
                type="text"
                class="form-control"
                id="exampleInputPassword1"
                required
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Mobile Number</label
              >
              <input
                formControlName="mobile"
                type="number"
                class="form-control"
                id="exampleInputPassword1"
                required
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                formControlName="email"
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                required
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input
                formControlName="password"
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                required
              />
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              style="margin-bottom: 10px"
            >
              Sign Up
            </button>
          </form>

          <a routerLink="/login" style="color: #fff"
            >Already registered? Cliked to Login!!!</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
