<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Add User</button>
<table class="table">
    <thead>
        <th>User id</th>
        <th>User name</th>
        <th>Mobile Number</th>
        <th>Email</th>
        <th>Password</th>
        <th>Action</th>
    </thead>
    <tbody>

        <tr *ngFor="let row of userData">
        <td>{{row.id}}</td>
        <td>{{row.mobile}}</td>
        <td>{{row.fullname}}</td>
        <td>{{row.email}}</td>
        <td>{{row.password}}</td>
        
        
        <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" (click)="onEdit(row)">Edit</button>
        <button class="btn btn-danger" (click)="deleteUser(row)">Delete</button>
    </tr>
    </tbody>
</table>

<!-- model -->
<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="tetx-center">
                                <h1>Add User</h1>
                                <h6>Register New User...</h6>
            
                                <form [formGroup]="formValue">
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Full Name</label>
                                        <input formControlName="fullname" type="text" class="form-control" id="exampleInputPassword1" />
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Mobile Number</label>
                                        <input formControlName="mobile" type="number" class="form-control" id="exampleInputPassword1" />
                                    </div>
                                    <div class="mb-3">                                                   
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" />
                                        <div id="emailHelp" class="form-text">
                                            We'll never share your email with anyone else.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input formControlName="password" type="password" class="form-control" id="exampleInputPassword1" />
                                    </div>
                                   </form>
            
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="postUserDetails()">Add</button>
          <button type="button" class="btn btn-primary" (click)="updateUserDetails()">Update</button>
        </div>
      </div>
    </div>
  </div>