.card-top {
  margin-top: 68px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 85px;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

.item a img {
  width: 65px;
  padding-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  
}

.card {
  width: 80px;
  padding-left: 7px;
  padding-right: 7px;
  align-items: center;
  border: none;
}

.item a:hover{
  color: rgb(7, 196, 70);
  cursor: pointer;
}

img{
  border-radius: 200px;
  width: 10px;
  height: 50px;
}


