

 <div id="carouselExampleFade" class="carousel slide carousel-fade container-xxl" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.self-reliance.com/srmag/wp-content/uploads/2019/04/DollarStore-01.jpg" class="d-block w-100 hight-width" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://media.lahuertamarket.com/img/subcategoria/fg_1515808033_mexican_products.jpg" class="d-block w-100 hight-width" alt="...">
    </div><div class="carousel-item">
      <img src="https://s3.ap-south-1.amazonaws.com/media-production.dealshare.in/1650620356775ReferralWebbannerENG-min(1).jpg" class="d-block w-100 hight-width" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.laurengreutman.com/wp-content/uploads/2014/01/Screen-Shot-2016-10-29-at-6.38.48-PM.png" class="d-block w-100 hight-width" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://wallpapercave.com/wp/wp7289389.jpg" class="d-block w-100 hight-width" alt="...">
    </div></div>
    
    
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>